.seg-bg{
    background: #000;
    color: #f8f8ff;
}

.prata{
    color: #b2b2b2;
    font-size: 48px;
}

.ouro{
    color: #e59317;
    font-size: 48px;
}

.preco{
    font-size: 32px;
    font-weight: 600;
}

.mensal{
    font-size: 18px;
    color: #b2b2b2;
    font-weight: 300;
}

.button.cinza{
    background: #2e2e2e;
    color: #b2b2b2;
}

.button.cinza:hover{
    background-color: #504f4f;
    color: #f8f8ff;
}

.seguros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 60px;
    padding-bottom: 100px;
    gap: 40px;
    align-items: center;
    justify-content: center;
   
}

.seguros h2{
    grid-column: 1/-1;
}

.itens{
    background-color: #181818;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 32px 32px 32px 60px;
    border-radius: 4px;
}

.itens h3{
    margin-bottom: 20px;
}

.itens ul{
    grid-column: 1/-1;
    margin-bottom: 32px;
    
}

.itens span{
    grid-column: 2;
    margin-top: 10px;
}

.itens li{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.9;
    position: relative;
    display: flex;
    align-items: center;
    
}
.itens li+li{
    margin-top: 20px;
}

.itens li::before{
    content: "";
    background-image: url(/img/icones/lista.svg);
    width: 13px;
    height: 9px;
    position: absolute;
    display: inline-block;
    left: -20px;
}
#seguros .seguros{
    padding-top: 20px;
    gap: 10px;
}

@media (max-width: 800px){
    .seguros{
        grid-template-columns: 1fr;
    }
}